<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .sty{
        margin: 0 auto;
        text-align: center;
        width: 400px;
        height: 500px;
        border: 1px solid black;
    }
    .sty h2 {
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .com{
        margin-top: 120px;
    }
    .c1{
        margin-bottom: 40px;
    }
    .c1 input{
        width: 100px;
        height: 16px;
    }
    .c2 {
        margin-bottom: 40px;
    }
    .c2 input{
        width: 150px;
    }
    .c3 input {
        margin-top: 130px;
        background-color: #000000;
        color: #fff;
        border-radius: 15px;
        width: 100px;
        height: 35px;
    }
    
</style>
</head>
<body>
    <div class="sty">
        <h2>이력서등록</h2>
        <form action="resume2" method="post" class="com">
        <div class="c1">
            이름
            <input type="text" name="name">
        </div>
        <div class="c2">
            연락처
            <input type="text" name="tel">
        </div>
        <div class="c3">
            <input type="submit" value="등록하러가기">
        </div>
        </form>
    </div>
</body>
</html>