
@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    font-family: 'NanumSquareNeo-Variable';
}

*{
    margin: 0;
    padding: 0;
    /* border: 1px solid black; */
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

#main{
    margin: 0 auto;
    width: 1200px;
    text-align: center;
}
.menu {
    width: 100%;
    height: 150px;
    position: relative;
    border-bottom: 1px solid #ccc;
}
ul {
    width: 900px;
    display: flex;
    font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
ul > li {
    width: 300px;
    padding: 5px 5px;
    color: #000;
}

ul > li > a:hover {
    text-decoration: underline;
}
.contants{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

