.information-box h3{
    font-size: 23px;
    margin-left: 380px;
    margin-top: 30px;
}

.information-header{
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.information-header table {
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 50px;
}
.table-text {
    height: 50px;
    font-size: 20px;
    width: 200px;
}
.table-btn {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.table-btn input{
    width: 150px;
    border-radius: 25px;
    color: #fff;
    font-weight: bold;
    height: 40px;
    border: 1px solid #ccc;
    background-color: #5f5b5b80;
}