<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <style>
        .span2{
            color: red;
            font-weight: bolder;
        }
        #container{
            width: 100%;
            margin: 0 auto;
        }
        #header{
            width: 1200px;
            margin: 0 auto;
        }
        .headerTable{
            width: 100%;
            height: 39px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            border-collapse: collapse ;
            box-shadow: 0.5px 0px 0px 1px rgba(218, 216, 216);
            font-size: 12px;

        }
        #header > h4 {
            margin-left: 15px;
        }
        .headerTd {
            width: 12%;
            border: 1px solid rgba(218, 216, 216, 1.0);
            background-color: rgba(218, 216, 216, 0.2)
        }
        .headerText{
            margin-left: 15px;
        }
        #body{
            width: 1200px;
            margin: 0 auto;
        }
        #body > h4 {
            margin-top: 50px;
            margin-bottom: 0px;
            width: 100px;
            display: inline-block;
        }
        .text{
            display: inline-block;
            margin-left: 1115px;
            font-size: 8pt;
        }
        .bodyTable{
            margin-top: 1px;
            width: 100%;
            height: 39px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            border-collapse: collapse ;
            box-shadow: 0.5px 0px 0px 1px rgba(218, 216, 216);
            font-size: 12px;
        }
        tr{
            border: 1px solid rgba(218, 216, 216, 1.0);
        }
        .bodyTd{
            width: 12%;
            border: 1px solid rgba(218, 216, 216, 1.0);
            background-color: rgba(218, 216, 216, 0.2);
            height: 35px;
        }
        .bodyText{
            margin-left: 15px;
        }
        .bodyInput{
            margin-left: 10px;
            height: 18px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
        }
        [type="radio"]{
            accent-color: blue;
        }
        .bodyInput1{
            margin-left: 10px;
            width: 60px;
            margin-top: 5px;
            margin-bottom: 5px;
            height: 18px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
        }
        .btn{
            margin-top: 5px;
            background-color: rgba(218, 216, 216, 0.2);
            border: 1px solid rgba(218, 216, 216, 1.0);
        }
        .bodyInput2 >input{
            margin-left: 10px;
            width: 300px;
            margin-top: 2px;
            margin-bottom: 8px;
            height: 18px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
        }
        .bodyText2{
            margin-left: 5px;
        }
        .bodyText3{
            display: inline-block;
            margin-left: 15px;
            margin-bottom: 50px;
        }
        .bodySel{
            width: 60px;
            margin-right: 5px;
            margin-left: 10px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
            height: 20px;
        }
        .bodyInput3{
            width: 60px;

            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
        }
        .bodyCk{
            height: 50px;
        }
        .bodyInput4{
            margin-left: 10px;
            width: 150px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
        }
        .bodyText1{
            margin-left: 15px;
            margin-top: 8px;
        }
        #footer{
            width: 1200px;
            margin: 0 auto;
        }
        #footer >h4{
            margin-top: 50px;
            margin-bottom: 0px;
            width: 100px;
            display: inline-block;
        }
        .footerTable{
            width: 100%;
            height: 39px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            border-collapse: collapse ;
            box-shadow: 0.5px 0px 0px 1px rgba(218, 216, 216);
            font-size: 12px;
            margin-top: 10px;
        }
        .footerInput > .t1{
            margin-left: 10px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
            width: 80px;
        }
        .footerInput > .t2{
            margin-left: 10px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
            width: 40px;
        }
        .footerInput > .t3 {
            margin-left: 10px;
            border: 1px solid rgba(218, 216, 216, 1.0);
            box-shadow: 0.5px 0px 0px 0.5px rgba(218, 216, 216);
            width: 40px;
        }
        .footerInput {
            height: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h4>회원 가입</h4>
            <table class="headerTable">
                <tr>
                    <td class="headerTd">
                        <span class="headerText">회원구분</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="radio">개인회원
                        <input type="radio">외국인회원(foreigner)
                    </td>
                </tr>
            </table>
        </div>

        <div id="body">
            <h4>기본정보</h4>
            <div class="text">
                <span class="span2">*</span>
                <span>필수입력사항</span>
            </div>  
            <table class="bodyTable">
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">아이디</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput">
                        (영문소문자/숫자,4~16자)
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">비밀번호</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput">
                        (영문 대소문자/숫자/특수문자 중 2가지 이상 조합,8자~16자)
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">비밀번호확인</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput">
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">이름</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput">
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText3">주소</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput1">
                        <input type="button" value="우편번호 >" class="btn"> 
                        <div class="bodyInput2">
                            <input type="text">
                            <span class="bodyText2">기본주소</span>
                        </div>
                        <div class="bodyInput2">
                            <input type="text">
                            <span class="bodyText2">나머지주소(선택입력가능)</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">일반전화</span>
                    </td>
                    <td>
                       <select class="bodySel">
                            <option value="02">02</option>
                        </select>
                        -
                        <input type="text" class="bodyInput3">
                        -
                        <input type="text" class="bodyInput3">

                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">휴대전화</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                       <select class="bodySel">
                            <option value="02">010</option>
                        </select>
                        -
                        <input type="text" class="bodyInput3">
                        -
                        <input type="text" class="bodyInput3">
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">SMS 수신여부</span>
                        <span class="span2">*</span>
                    </td>
                    <td class="bodyCk">
                        <div>
                            <input type="checkbox">동의함
                        </div>
                        <div class="bodyText">
                            쇼핑몰에서 제공하는 유익한 이벤트 소식을 SMS로 받으실 수 있으십니다.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">이메일</span>
                        <span class="span2">*</span>
                    </td>
                    <td>
                        <input type="text" class="bodyInput4">
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">이메일 수신여부</span>
                        <span class="span2">*</span>
                    </td>
                    <td class="bodyCk">
                        <div>
                            <input type="checkbox">동의함
                        </div>
                        <div class="bodyText">
                            쇼핑몰에서 제공하는 유익한 이벤트 소식을 이메일로 받으실 수 있으십니다.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bodyTd">
                        <span class="bodyText">평생회원</span>
                    </td>
                    <td>
                        <input type="radio">동의함
                        <input type="radio">동의안함
                    <div class="bodyText1">
                        - 평생회원으로 가입하시면 스타일맨 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.<br>
                        - 지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다.(쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)
                    </div>
                    </td>
                </tr>
            </table>
        </div>

        <div id="footer">
            <h4>추가정보</h4>
            <table class="footerTable">
                <tr>
                    <td class="headerTd">
                        <span class="headerText">생년월일</span>
                        <span class="span2">*</span>
                    </td>
                    <td class="footerInput">
                        <input type="text" class="t1">년
                        <input type="text" class="t2">월
                        <input type="text" class="t3">일
                        <input type="radio">양력
                        <input type="radio">음력(14세 미만 회원가입을 제한하고 있습니다.)
                    </td>
                </tr>
                <tr>
                    <td class="headerTd">
                        <span class="headerText">성별</span>
                    </td>
                    <td class="footerInput">
                        <input type="radio">남자
                        <input type="radio">여자
                    </td>
                </tr>
                <tr>
                    <td class="headerTd">
                        <span class="headerText">상의사이즈</span>
                    </td>
                    <td class="footerInput">
                        <input type="checkbox">90~95
                        <input type="checkbox">100~105
                        <input type="checkbox">110~115
                        <input type="checkbox">120~125
                        <input type="checkbox">130~
                    </td>
                </tr>
                <tr>
                    <td class="headerTd">
                        <span class="headerText">하의사이즈</span>
                    </td>
                    <td class="footerInput">
                        <input type="checkbox">~30
                        <input type="checkbox">32
                        <input type="checkbox">33
                        <input type="checkbox">34
                        <input type="checkbox">35
                        <input type="checkbox">36
                        <input type="checkbox">37
                        <input type="checkbox">38
                        <input type="checkbox">39
                        <input type="checkbox">40
                        <input type="checkbox">42~
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>