@charset "utf-8";
*{
    color: #000;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}
img{
    vertical-align: top;
    width: 100%;
}
button{
    cursor: pointer;
}
/* 기본 세팅 끝 */

.wrap{
    width: 100%;
    min-width: 1500px;
}
/* wrap 끝 */

.main{
    width: 100%;
    height: calc(100vh - 120px);
    display: flex;
}

/* main 끝 */

.header{
    width: 200px;
    height: 100%;
}
.logo{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ca3c3c;
}
.logo h3{
    padding: 20px;
    color: #fff;
    font-size: 30px;
    border-bottom: 5px solid #fff;
    border-top:5px solid #fff;
}
/* logo 끝 */

.nav{
    width: 100%;
    height: 85%;
    background-color:#ca3c3c;
}
.nav > ul {
    width: 100%;
    padding-top: 40px;
    text-align: center;
}
.nav > ul > li {
    margin-bottom: 5px;
}
.nav > ul > li > a{
    width: 170px;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    background-color: #c9523a;
    font-weight: bold;
    border: 4px solid #efa495;
}
.nav > ul > li > a:hover{
    background-color: #efa495;
    color: #b01818;
}
.nav > ul > li > ul {
    display: none;
}
.nav > ul > li > ul > li > a{
    width: 170px;
    padding: 10px;
    box-sizing: border-box;
    display: inline-block;
    background-color: #ee846f;
}
.nav > ul > li > ul > li > a:hover{
    background-color: #b9462f;
    font-weight: bold;
    color: #fff;
}
/* nav 끝 */
.spot {
    text-align: center;
    padding: 5px;
    font-size: 0;
}
.spot a:first-child::after{
    content: "";
    width: 1px;
    height: 10px;
    border-right: 2px solid #000;
    margin-left: 5px;
}
.spot a{
    margin-left: 5px;
    font-size: 14px;
}
.spot a:hover{
    color: #fff;
    font-weight: bold;
}
/* spot 끝 */
/* header 끝 */
.contents {
    width: 400px;
    height: 100%;
    background-color: #6b5b5b;
}
/* contents 끝 */

.banner {
    border: 3px solid #b01818;
    width: 90%;
    height: 20%;
    padding: 10px;
    margin-left: 7px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #c9523a;
}
.ban-img img{
    border-radius: 15px;
    width: 70px;
    height: 70px;
}
.ban-text {
    width: 58%;
}
.ban-text h3{
    color: #faf8f8;
    margin-bottom: 3px;
}
.ban-text p{
    color: #fff;
    font-size: 14px;
}
.ban-puls {
    color: #6b5b5b;
    margin-left: 20px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
}
/* banner 끝 */

.notice{
    padding: 10px 40px;
    width: 80%;
    height: 30%;
}
.notice h3{
    display: inline-block;
    padding: 10px;
    background-color: #b01818;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: -2px;
}
.notice table{
    width: 100%;
    border-top: 4px solid #b01818;
    border-bottom: 4px  solid #b01818;
    border-collapse: collapse;
    background-color: #fff;
}
.notice table th{
    font-weight: normal;
    text-align: left;
    margin-left: 5px;
    padding: 8px;
}
.notice table th:hover{
    cursor: pointer;
    font-weight: bold;
    color: #b01818;
}
.notice table td{
    text-align: right;
}
/* notic 끝 */

.gallery{
    padding: 10px 40px;
    width: 80%;
    height: 30%;
}
.gallery h3{
    display: inline-block;
    padding: 10px;
    background-color: #b01818;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    margin-bottom: -2px;
}
.gal-img {
    padding: 10px;
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.gal-img img{
    margin: 2px 10px;
    border: 2px solid #b01818;
    width: 120px;
    height: 100px;
}
.gal-text {
    display: flex;
    justify-content: center;
    background-color: #fff;
}
.gal-text h5{
    margin: 2px 15px;
}
/* 갤러리 끝 */

.link{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link a {
    padding: 3px 15px;
}
/* contents 끝 */
.slider{
    width: calc(100% - 200px - 400px);
    height: 100%;
    overflow: hidden;
}
.sliderWrap{
    width: 400%;
    height: 100%;
    display: flex;
}
.slide{
    position: relative;
}
.slide.s1{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(../img/img1.jpg);
}
.slide.s2{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(../img/img2.jpg);
}
.slide.s3{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(../img/img3.jpg);
}
.slide span {
    position: absolute;
    font-weight: bold;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
    background-color: #c90000c2;
    color: #fff;
    display: inline-block;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    top: 20%;
    left: 30%;
    transform: (-20%, -30%);
}
.footer{
    width: 100%;
    height: 120px;
    background-color: #5e3002;
    display: flex;
}
.footer1{
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer2{
    width: calc(100%-200px);
}
.footer2-1{
    width: 100%;
    height: 60px;
}
.footer2-2{
    width: 100%;
    height: 60px;
}