@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    color: #000;
}
a{
    text-decoration: none;
    color: #000;
}
li{
    list-style: none;
}
img{
    vertical-align: top;
    width: 100%;
}
.wrap{
    width: 100%;
    height: 950px;
    min-width: 1500px;
}
.main-wrap{
    width: 100%;
    display: flex;
}
.aside{
    width: 200px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
}
.logo h3{
    font-size: 25px;
    color: rgb(218, 113, 60);
    text-shadow: 0px 0px 15px #efb466;
}
.nav{
    width: 100%;
    height: 750px;
    position: relative;
    background-color: #ffffff;
}
.nav > ul {
    text-align: center;
}
.nav > ul > li > a{
    width: 150px;
    padding: 10px;
    border: 5px solid #eba345;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffe6bc;
    color: #a46007;
    font-weight: bold;
}
.nav > ul > li > a:hover{
    border: 5px solid #eba345;
    background-color: #eba345;
    color: #fff;
}
.nav > ul > li > ul {
    width: 100%;
    display: none;
}
.nav > ul > li > ul > li > a{
    width: 150px;
    padding: 10px;
    border: 1px solid #f6dbb7a8;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffe6bc;
    color: #0c0c0c;
}
.nav > ul > li > ul > li > a:hover{
    background-color: #eba345;
    color: #fff;
    font-weight: bold;
}
.spot{
    margin-top: 20px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 0;
}
.spot a:first-child::after{
    content: '';
    width: 1px;
    height: 10px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-block;
    border-right: 3px solid #000;
}
.spot a{
    font-size: 14px;
}
.spot a:hover{
    font-weight: bold;
}

/* main */
.main{
    width: calc(100% - 200px);
}
.slider{
    overflow: hidden;
    width: 100%;
    height: 400px;
    position: relative;
}
.sliderWrap{
    width: 100%;
}
.slide {
    position: relative;
}
.s1 {
    background-size: cover;
    width: 100%;
    height: 400px;
   background-image: url(../img/강원천문대1.gif);
}
.s2 {
    background-size: cover;
    width: 100%;
    height: 400px;
    background-image: url(../img/강원천문대2.gif);
 }
.s3 {
    background-size: cover;
    width: 100%;
    height: 400px;
    background-image: url(../img/강원천문대3.gif);
 }
.slide span{
    position: absolute;
    padding: 10px;
    font-weight: bold;
    color: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ccc;
}
.link{
    top: 0;
    right: 0;
    position: fixed;
    width: 100px;
    height: 200px;
    border-radius: 30px;

    background-color: #fff;
    text-align: center;
}
.link img{
    width: 50px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.link p{
    margin-left: 22px;
    width: 50px;
    margin-bottom: 5px;
}
.banner{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    background-color: #f7b693;
}
.banner-img{
    margin-left: 30px;
    margin-right: 20px;
    width: 15%;
}
.banner-img img {
    width: 200px;
    height: 150px;
    border: 1px solid #fff;
    border-radius: 25px;
}
.banner-text{
    width: 65%;
}
.banner-text h3{
    margin-top: 20px;
    font-size: 30px;
    color: #c06e03;
    margin-bottom: 20px;
}
.banner-text p{
    font-size: 20px;
}
.banner-icon{
    width: 15%;
    font-size: 50px;
}

/* content */
.contents{
    padding: 10px 40px;
    height: 250px;
    background-color: #7e5503;
}
.tabmenu a{
    padding-top: 10px;
    display: inline-block;
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: #000;
    color: #fff;
}
.tabmenu a.active{
    background-color: #fff;
    color: #000;
    font-weight: bold;
}
.tabcon{
    background-color: #fff;
    height: 200px;
}
.notice{
    width: 100%;
} 
.notice table{
    margin-left: 50px;
    width: 90%;
    border-collapse: collapse;
}
.notice table tr{
    height: 40px;
    border-bottom: 1px solid #000;
}
.notice table tr th {
    padding: 13px;
    text-align: left;
}
.notice table tr td{
    text-align: center;
} 
.gallery > ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery > ul > li{
    padding: 20px 50px;
}
.gallery img {
    width: 200px;
    height: 150px;
    border-radius: 30px;
}
.footer{
    width: 100%;
    display: flex;   
}
.footer1{
    width: 200px;
    height: 100px;
}
.footer2{
    width: calc(100% - 200px - 300px);
    height: 100px;
}
.footer3{
    width: 300px;
    height: 100px;
}