<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h3{
	width: 600px;
	margin: 0 auto;
	margin-top: 30px;
}
table{
	width: 600px;
	margin: 0 auto;
	border: 1px solid black;
	border-collapse: collapse;
	margin-top: 30px;
	text-align: center;
}

tr, td{
	border: 1px solid black;
}
#resultTd{
	background: #dddddd;
}
.btnDiv{
	margin-top: 30px;
	text-align: center;
	
}
</style>
</head>
<body>
<div>
	<table>
		<thead>
			<tr>
				<td>이름</td>
				<td>나이</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>김자바</td>
				<td class="scoreTd">40</td>
			</tr>
			<tr>
				<td>박자바</td>
				<td class="scoreTd">50 </td>
			</tr>
            <tr>
                <td>홍길동</td>
                <td class="scoreTd">23</td>
            </tr>
			<tr>
				<td>평균나이</td>
				<td id="resultTd"></td>
			</tr>
		</tbody>
	</table>
	<div class="btnDiv">
		<input type="button" value="평균나이" onclick="getScoreSum();">
	</div>
</div>

<script type="text/javascript" src="test1.js"></script>
</body>
</html>