<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title></title>
<style>
     .container{
        width: 600px;
        margin: 0 auto;
        text-align: center;
    }
    table{
        border: 3px solid #fff;
        width: 100%;
        height: 150px;
        border-collapse: collapse ;
        font-weight: bold;
    }
    .t2 {
        background-color: #84c7f3;
        color: #1328e4;
        font-weight: bold;
    }
    tr, td {
        border: 3px solid #fff;
        
    }
    .t3{
        background-color: #cde5ee;
        color: rgb(52, 32, 124);
    }
    .t3 > td:hover{
        background-color: #8aaef0;
        color: white
    }
    .btn > input{
        width: 85px;
        height: 50px;
        margin-top: 50px;
        border: 1px;
        border-radius: 45px;
        background-color: #cde5ee;
        color: rgb(52, 32, 124);
    }
    .btn > input:hover{
        background-color: #8aaef0;
        color: white
    }
    a {
        text-decoration: none;
        color: rgb(52, 32, 124);
    }
    a:hover{
        color: white;
    }
</style>
</head>
<body>
    <div class="container">
        <div>
            <table class="t1">
                <tr class="t2">
                    <td>글번호</td>
                    <td>제목</td>
                    <td>작성자</td>
                    <td>작성일</td>
                    <td>조회수</td>
                </tr>
                <th:block th:each =" board : ${boardList} " class="t2">
                     <!-- 조회된 데이터가 없으면.. -->
                     <!-- <th:block th:if="${#lists.isEmpty(boardList)}">
                        <tr>
                            <td colspan="5">
                                등록된 게시글이 없습니다.
                            </td>
                        </tr>
                     </th:block> -->
                     <!-- 조회된 데이터가 있으면.. -->
                     <!-- <th:block th:nuless="${#lists.isEmpty(boardList)}">
                     </th:block> -->

                    <tr class="t3">
                        <td> [[${board.boardNum}]]</td>
                        <td>
                            <a th:href="@{boardDetail(boardNum=${board.boardNum})}">
                            [[${board.boardTitle}]]
                            </a>
                        </td>
                        <td>
                            [[${board.whiter}]]
                        </td>
                        <td>
                            [[${board.createDate}]]
                        </td>
                        <td>
                            [[${board.readCnt}]]
                        </td>
                    </tr>
                </th:block>
            </table>
        </div>
        <div class="btn">
            <input type="button" value="글쓰기" th:onclick="|location.href='@{boardWriteFrom}'|">
        </div>
    </div>

 
</body>
</html>