<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{fragment/mainPage}" >

<th:block layout:fragment="content_css">
    <!-- html 파일이 열릴때 같이 실행되는 css -->
    <link rel="stylesheet" href="/css/selectCar.css">
</th:block>

<th:block layout:fragment="contentFragment">
    <!-- html 코드 작성 -->
    <div class="selectCarContainer">
        <h3>판매 목록</h3>

        <div class="selectCarMain">
            <table style="border: 1px solid black;">
                <thead>
                    <tr style="border: 1px solid black;" class="theadFirst">
                        <td rowspan="2">NO</td>
                        <td colspan="4">구매자정보</td>
                        <td colspan="2">차량정보</td>
                    </tr>
                    <tr>
                        <td>구매자명</td>
                        <td>연락처</td>
                        <td>구매일</td>
                        <td>색상</td>
                        <td>모델명</td>
                        <td>금액</td>
                    </tr>
                    
                </thead>
                <tbody>
                    <th:block th:each="sal , state : ${saleList}">
                        <tr>
                            <td>[[${#lists.size(saleList) - state.index}]]</td>
                            <td>[[${sal.modelBuyer}]]</td>
                            <td>[[${sal.buyerTel}]]</td>
                            <td>[[${sal.saleDate}]]</td>
                            <td>[[${sal.modelColor}]]</td>
                            <td>[[${sal.carVO.modelName}]]</td>
                            <td>[[${sal.carVO.modelPrice}]]</td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
    </div>
       
       
</th:block>

<th:block layout:fragment="content_js">
    <!-- html 파일이 열릴때 같이 실행되는 js -->
    <!-- <script src="/"></script> -->
</th:block>
</html>